/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Meta Tag for Responsive Design */
meta[name="viewport"] {
  content: "width=device-width, initial-scale=1.0";
}

/* Container */
.component-one-container {
  display: flex;
  max-width: 1400px;
  gap: 30px;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: 1024px) {
    padding: 120px 147px;
  }
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  width: 60%;

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  a:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  img:nth-child(2),
  img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: auto;
  }
}

/* Hover Effect */
.hover-effect:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

/* Text Content */
.text-content {
  width: 35%;
  flex-shrink: 0;
  order: 1; /* This ensures the text content stays below the image grid */
}

.component-one-container {
  h2 {
    font-size: 30px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    font-weight: lighter;
  }

  p {
    font-size: 21px;
    line-height: 30px;
    font-weight: lighter;
  }

  h3.highlight {
    color: #ff4c4c;
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
  }

  .bold-text {
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
  }
}

/* Responsive Design */
@media (max-width: 1300px) {
  .component-one-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .image-grid {
      width: 100%;
      grid-template-columns: 1fr 1fr;

      img:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      img:nth-child(2),
      img:nth-child(3) {
        grid-column: 2 / 3;
      }
    }

    .text-content {
      width: 100%;
      text-align: left;
      order: 2; /* Move the text content below when the screen width is below 1400px */
    }
  }
}

@media (max-width: 768px) {
  .component-one-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .image-grid {
      width: 100%;
      grid-template-columns: 1fr 1fr;

      img:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      img:nth-child(2),
      img:nth-child(3) {
        grid-column: 2 / 3;
      }
    }

    .text-content {
      width: 100%;
      text-align: left;
    }
  }
}

@media (max-width: 480px) {
  .component-one-container {
    padding: 10px;

    .image-grid {
      grid-template-columns: 1fr 1fr;
    }

    h2 {
      font-size: 24px;
    }

    .bold-text {
      font-size: 16px;
    }
  }
}